<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imobitec</title>

    <link rel="stylesheet" href="CSS/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
   
    <ul class="menu">
        <div class="menu--left">
            <li>
                Vendas  
            </li>
    
            <li>
                Locação
            </li>
    
            <li>
                Temporada
            </li>
    
            <li>
                Lançamentos
            </li>
    
            <li>
                Favoritos
            </li>
        </div>
        
        
        <div class="menu--right">
            <li>Entrar</li>

            <li>
               <a href="Login.html"> <svg width="23" height="19" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.85748 22.9748H6.10736C5.07197 22.9748 4.2323 22.1351 4.2323 21.0997V6.09924C4.2323 5.06385 5.07197 4.22418 6.10736 4.22418H9.85748C10.8929 4.22418 11.7325 3.3845 11.7325 2.34912C11.7325 1.31374 10.8946 0.47406 9.85748 0.47406H6.10736C3.00062 0.47406 0.482178 2.9925 0.482178 6.09924V21.0997C0.482178 24.2065 3.00062 26.7249 6.10736 26.7249H9.85748C10.8929 26.7249 11.7325 25.8852 11.7325 24.8498C11.7325 23.8144 10.8946 22.9748 9.85748 22.9748ZM29.9323 12.2752L22.4321 4.77498C21.6991 4.04195 20.5125 4.04312 19.7806 4.77498C19.0482 5.50742 19.0482 6.69398 19.7806 7.42643L24.0845 11.7244H11.7325C10.6954 11.7244 9.85748 12.5623 9.85748 13.5995C9.85748 14.6366 10.696 15.4745 11.7325 15.4745H24.0845L19.7847 19.7743C19.0523 20.5067 19.0523 21.6933 19.7847 22.4257C20.5172 23.1582 21.7038 23.1582 22.4362 22.4257L29.9364 14.9255C30.6648 14.1913 30.6648 1327.0077 29.9323 12.2752Z" fill="white"/>
                </svg></a>
            </li>
        </div>
    </ul>
        
     
    </ul>

    <div class="hero">
        <div class="hero--items">
            <input type="text" placeholder="Busque um imóvel" />

            <select>
                <option>Campinas</option>
                <option >Hortolândia</option>
            </select>

            <button>Buscar</button>
        </div>
    </div>

   

        <div class="highlights">
            <h2>Destaques de venda</h2>

            <img src="./Assets/desenho.jpg" />
        </div>

        <div class="location">
            <h2>Localização</h2>

            <button>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.4741 3.65821C15.4741 5.4629 14.0344 6.8725 12.2598 6.8725C11.3926 6.8725 10.6058 6.56111 10.0299 6.00196L6.87925 7.57562C6.896 7.7062 6.87256 7.81 6.87256 7.97406C6.87256 8.10799 6.896 8.21178 6.87925 8.3725L10.0299 9.94616C10.6058 9.38701 11.3926 9.04549 12.2598 9.04549C14.0344 9.04549 15.4741 10.4551 15.4741 12.2598C15.4741 14.0343 14.0344 15.4741 12.2598 15.4741C10.4551 15.4741 9.04555 14.0343 9.04555 12.2598C9.04555 12.0957 9.05225 11.9919 9.06899 11.8613L5.91832 10.2877C5.34242 10.8468 4.55559 11.1883 3.68841 11.1883C1.91318 11.1883 0.474121 9.74861 0.474121 7.97406C0.474121 6.16937 1.91318 4.75977 3.68841 4.75977C4.55559 4.75977 5.34242 5.10129 5.91832 5.66044L9.06899 4.08678C9.05225 3.92607 9.04555 3.82227 9.04555 3.68835C9.04555 1.91312 10.4551 0.47406 12.2598 0.47406C14.0344 0.47406 15.4741 1.91312 15.4741 3.68835V3.65821ZM3.65827 9.01535C4.28104 9.01535 4.7297 8.56669 4.7297 7.94393C4.7297 7.38143 4.28104 6.8725 3.65827 6.8725C3.09678 6.8725 2.58684 7.38143 2.58684 7.94393C2.58684 8.56669 3.09678 9.01535 3.65827 9.01535ZM12.2598 2.58678C11.6672 2.58678 11.1884 3.09571 11.1884 3.65821C11.1884 4.28098 11.6672 4.72964 12.2598 4.72964C12.8525 4.72964 13.3313 4.28098 13.3313 3.65821C13.3313 3.09571 12.8525 2.58678 12.2598 2.58678ZM12.2598 13.3312C12.8525 13.3312 13.3313 12.8524 13.3313 12.2598C13.3313 11.6671 12.8525 11.1883 12.2598 11.1883C11.6672 11.1883 11.1884 11.6671 11.1884 12.2598C11.1884 12.8524 11.6672 13.3312 12.2598 13.3312Z" fill="#666666"/>
                </svg>
                    
                <span>
                    Compartilhar
                </span>
            </button>

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.984740218922!2d-47.119821585034266!3d-22.913933685008196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa643109ecf8cbdb0!2zMjLCsDU0JzUwLjIiUyA0N8KwMDcnMDMuNSJX!5e0!3m2!1spt-BR!2sbr!4v1647825178199!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

        <footer class="footer-basic">
            
            <ul class="">
                  <li class="list-inline-item"><a href="#">Home</a></li>
                  <li class="list-inline-item"><a href="#">Services</a></li>
                  <li class="list-inline-item"><a href="#">About</a></li>
                  <li class="list-inline-item"><a href="#">Terms</a></li>
                  <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
                <p class="copyright">Imobitec Company © 2022</p>
                </footer>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
   
           </body>
           </html>