<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imobitec</title>

    <link rel="stylesheet" href="CSS/css_forms.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
    <form>
    <label>E-mail:</label>
    <input type="email" name="email">
    <label>Senha:</label>
    <input type="password" id="pwd" name="pwd"><br><br>
    <input type="submit"  id ="botao"value="Logar">
    
    <li>
        <a href="Cadastrar.html">Cadastra-se </a>
     </li>

</form>


    </div>
</body>
</html>



